{
  "name": "betapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "next": "9.5.2",
    "node-sass": "^4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-query": "^2.5.13",
    "react-redux": "^7.2.1",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.0.8",
    "recharts": "^1.8.5",
    "redux": "^4.0.5"
  }
}
